================================================================================
RTGC-0.9 ORIGINAL STRUCTURE BACKUP
Preserved before RTGC-1.0 rebuild
================================================================================

ORIGINAL DIRECTORY TREE:
------------------------
RTGC-0.9/
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ vehicles/
в”‚   в”‚   в””в”Ђв”Ђ uaz_patriot/
в”‚   в”њв”Ђв”Ђ settings.toml
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ settlements.toml
в”њв”Ђв”Ђ shaders/
в”‚   в”њв”Ђв”Ђ simple.vert
в”‚   в”њв”Ђв”Ђ simple.frag
в”‚   в”њв”Ђв”Ђ terrain.vert
в”‚   в”њв”Ђв”Ђ terrain.frag
в”‚   в”њв”Ђв”Ђ skybox.vert
в”‚   в”њв”Ђв”Ђ skybox.frag
в”‚   в””в”Ђв”Ђ ui.*
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.rs
    в”њв”Ђв”Ђ lib.rs
    в”њв”Ђв”Ђ engine/
    в”‚   в”њв”Ђв”Ђ mod.rs
    в”‚   в”њв”Ђв”Ђ core.rs
    в”‚   в”њв”Ђв”Ђ game_loop_manager.rs
    в”‚   в”њв”Ђв”Ђ input_manager.rs
    в”‚   в”њв”Ђв”Ђ render_manager.rs
    в”‚   в”њв”Ђв”Ђ physics_manager.rs
    в”‚   в”њв”Ђв”Ђ world_manager.rs
    в”‚   в”њв”Ђв”Ђ vehicle_manager.rs
    в”‚   в””в”Ђв”Ђ subsystems.rs
    в”њв”Ђв”Ђ ecs/
    в”њв”Ђв”Ђ graphics/
    в”‚   в”њв”Ђв”Ђ mod.rs
    в”‚   в”њв”Ђв”Ђ render.rs
    в”‚   в””в”Ђв”Ђ rhi/
    в”‚       в”њв”Ђв”Ђ mod.rs
    в”‚       в”њв”Ђв”Ђ vulkan/
    в”‚       в”њв”Ђв”Ђ dx11/
    в”‚       в”њв”Ђв”Ђ dx12/
    в”‚       в””в”Ђв”Ђ gl/
    в”њв”Ђв”Ђ physics/
    в”‚   в”њв”Ђв”Ђ mod.rs
    в”‚   в”њв”Ђв”Ђ physics_module.rs
    в”‚   в”њв”Ђв”Ђ rigid_body.rs
    в”‚   в”њв”Ђв”Ђ physics_world.rs
    в”‚   в”њв”Ђв”Ђ constraints.rs
    в”‚   в”њв”Ђв”Ђ thread_pool.rs
    в”‚   в”њв”Ђв”Ђ advanced_vehicle.rs
    в”‚   в”њв”Ђв”Ђ tracked_vehicle.rs
    в”‚   в”њв”Ђв”Ђ helicopter.rs
    в”‚   в”њв”Ђв”Ђ crane_arm.rs
    в”‚   в”њв”Ђв”Ђ winch.rs
    в”‚   в”њв”Ђв”Ђ deformable_terrain.rs
    в”‚   в””в”Ђв”Ђ fracture_component.rs
    в”њв”Ђв”Ђ game/
    в”‚   в”њв”Ђв”Ђ mod.rs
    в”‚   в”њв”Ђв”Ђ scene.rs
    в”‚   в”њв”Ђв”Ђ scenes/
    в”‚   в”њв”Ђв”Ђ economy.rs
    в”‚   в”њв”Ђв”Ђ missions/
    в”‚   в”њв”Ђв”Ђ inventory.rs
    в”‚   в”њв”Ђв”Ђ cargo.rs
    в”‚   в”њв”Ђв”Ђ character_creation.rs
    в”‚   в”њв”Ђв”Ђ player/
    в”‚   в”њв”Ђв”Ђ skills.rs
    в”‚   в”њв”Ђв”Ђ interaction.rs
    в”‚   в”њв”Ђв”Ђ storage.rs
    в”‚   в””в”Ђв”Ђ vehicle_parts.rs
    в”њв”Ђв”Ђ world/
    в”‚   в”њв”Ђв”Ђ mod.rs
    в”‚   в”њв”Ђв”Ђ terrain_generator.rs
    в”‚   в”њв”Ђв”Ђ chunk.rs
    в”‚   в”њв”Ђв”Ђ chunk_manager.rs
    в”‚   в”њв”Ђв”Ђ world_module.rs
    в”‚   в”њв”Ђв”Ђ world_streaming.rs
    в”‚   в”њв”Ђв”Ђ road_network.rs
    в”‚   в”њв”Ђв”Ђ settlement.rs
    в”‚   в”њв”Ђв”Ђ russian_names.rs
    в”‚   в””в”Ђв”Ђ spatial_index.rs
    в”њв”Ђв”Ђ audio/
    в””в”Ђв”Ђ network/

FILES DELETED DURING RTGC-1.0 REBUILD:
--------------------------------------
All source files from the above structure were removed to create a clean slate.
Only LICENSE (Apache 2.0) and this backup file were preserved.

KEY ARCHITECTURAL CHANGES IN RTGC-1.0:
--------------------------------------
1. REMOVED: Multi-RHI support (DX11, DX12, Vulkan) - kept only OpenGL
2. REMOVED: Complex physics objects (helicopter, crane, fracture, etc.)
3. REMOVED: Game systems (economy, missions, inventory, skills)
4. REMOVED: Audio and Network modules
5. SIMPLIFIED: Core architecture with clear module boundaries
6. ADDED: Dedicated physics thread (thread_f.rs)
7. ADDED: Clean RHI abstraction layer
8. ADDED: Proper channel-based communication between subsystems

NEW RTGC-1.0 STRUCTURE:
-----------------------
src/
в”њв”Ђв”Ђ main.rs              # Entry point
в”њв”Ђв”Ђ lib.rs               # Library exports
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в””в”Ђв”Ђ core_engine.rs   # Central orchestration (Core struct)
в”њв”Ђв”Ђ graphics/
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ render.rs        # High-level rendering
в”‚   в””в”Ђв”Ђ rhi/
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в””в”Ђв”Ђ opengl_rhi.rs # OpenGL RHI implementation
в””в”Ђв”Ђ physics/
    в”њв”Ђв”Ђ mod.rs
    в””в”Ђв”Ђ thread_f.rs      # Physics thread management

================================================================================
This backup serves as historical reference for the original ambitious scope.
RTGC-1.0 focuses on stability, modularity, and a working vertical slice.
================================================================================
